# BaseStyleCode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basestylecode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mmnuradityo/basestylecode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nuradityo/basestylecode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basestylecode/handler/: CustomDialog.kt
app/src/main/java/com/example/basestylecode/model/: DataModel.kt
app/src/main/java/com/example/basestylecode/repositoies/: DataDefault.kt
app/src/main/java/com/example/basestylecode/view/activity/: FragmentActivity.kt  MainBaseActivity.kt  SplashActivity.java
app/src/main/java/com/example/basestylecode/view/adapter/: RvAdapter.kt
app/src/main/java/com/example/basestylecode/view/fragment/: MainFragment.kt
app/src/main/java/com/mmnuradityo/basestylecode/handler/: CustomDialog.kt
app/src/main/java/com/mmnuradityo/basestylecode/model/: DataModel.kt
app/src/main/java/com/mmnuradityo/basestylecode/repositoies/: DataDefault.kt
app/src/main/java/com/mmnuradityo/basestylecode/view/activity/: FragmentActivity.kt  MainBaseActivity.kt  SplashActivity.java
app/src/main/java/com/mmnuradityo/basestylecode/view/adapter/: RvAdapter.kt
app/src/main/java/com/mmnuradityo/basestylecode/view/fragment/: MainFragment.kt
app/src/main/java/com/nuradityo/basestylecode/handler/: CustomDialog.kt
app/src/main/java/com/nuradityo/basestylecode/model/: DataModel.kt
app/src/main/java/com/nuradityo/basestylecode/repositoies/: DataDefault.kt
app/src/main/java/com/nuradityo/basestylecode/view/activity/: FragmentActivity.kt  MainBaseActivity.kt  SplashActivity.java
app/src/main/java/com/nuradityo/basestylecode/view/adapter/: RvAdapter.kt
app/src/main/java/com/nuradityo/basestylecode/view/fragment/: MainFragment.kt
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  custom_dialog_test.xml  fragment_main.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/basestylecode/: ExampleUnitTest.kt
app/src/test/java/com/mmnuradityo/basestylecode/: ExampleUnitTest.kt
app/src/test/java/com/nuradityo/basestylecode/: ExampleUnitTest.kt
basestyle/: build.gradle
basestyle/src/androidTest/java/com/example/basestyle/: ExampleInstrumentedTest.kt
basestyle/src/androidTest/java/com/mmnuradityo/basestyle/: ExampleInstrumentedTest.kt
basestyle/src/androidTest/java/com/nuradityo/basestyle/: ExampleInstrumentedTest.kt
basestyle/src/main/: AndroidManifest.xml
basestyle/src/main/java/com/example/basestyle/view/: Base.kt  BaseActivity.kt  BaseCustomDialog.kt  BaseFragment.kt  BaseRvAdapter.kt
basestyle/src/main/java/com/example/basestyle/widget/: ButtonRounded.kt  ShowText.kt
basestyle/src/main/java/com/mmnuradityo/basestyle/view/: Base.kt  BaseActivity.kt  BaseCustomDialog.kt  BaseFragment.kt  BaseRvAdapter.kt
basestyle/src/main/java/com/mmnuradityo/basestyle/widget/: ButtonRounded.kt  ShowText.kt
basestyle/src/main/java/com/nuradityo/basestyle/view/: Base.kt  BaseActivity.kt  BaseCustomDialog.kt  BaseFragment.kt  BaseRvAdapter.kt
basestyle/src/main/java/com/nuradityo/basestyle/widget/: ButtonRounded.kt  ShowText.kt
basestyle/src/main/res/drawable/: basestyle_bg_button_rounded.xml  basestyle_bg_card_layout.xml  basestyle_bg_item_rounded.xml  basestyle_bg_rounded.xml  basestyle_bg_switch_on_off.xml  basestyle_bg_switch_rounded.xml  basestyle_bg_switch_rounded_select.xml  basestyle_circle_thumb.xml
basestyle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
basestyle/src/test/java/com/example/basestyle/: ExampleUnitTest.kt
basestyle/src/test/java/com/mmnuradityo/basestyle/: ExampleUnitTest.kt
basestyle/src/test/java/com/nuradityo/basestyle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
