apply plugin: 'com.jfrog.bintray'

apply plugin: 'com.github.dcendents.android-maven'

apply plugin: 'maven-publish'

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'BaseStyleCode'
    bintrayName = 'basestyle'
    publishedGroupId = 'com.nuradityo'

    libraryGroupId = 'com.nuradityo'
    libraryArtifactId = 'basestyle'
    libraryVersion = '0.0.1'

    libraryName = 'BaseStyleCode'
    artifact = 'basestyle'
    libraryDescription = 'Base Style Code and Theme'

    siteUrlissues = 'https://github.com/mmnuradityo/BaseStyleCode/issues'
    siteUrl = 'https://github.com/mmnuradityo/BaseStyleCode'
    gitUrl = 'https://github.com/mmnuradityo/BaseStyleCode.git'

    developerId = 'nuradityo'
    developerName = 'nuradityo'
    developerEmail = 'nuradityo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    failOnJavadocError = false
}


apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName libraryVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

group = publishedGroupId
version = libraryVersion

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId publishedGroupId
            artifactId artifact

            name libraryName
            description libraryDescription
            url siteUrl

            licenses {
                license {
                    name licenseName
                    url licenseUrl
                }
            }
            developers {
                developer {
                    id developerId
                    name developerName
                    email developerEmail
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publishing {
    publications {
        Publication(MavenPublication) {
            groupId publishedGroupId
            artifactId libraryArtifactId
            version libraryVersion
        }
    }
}

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    publications = ['Publication']

    pkg {
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        userOrg = developerName

        websiteUrl = siteUrl
        issueTrackerUrl = siteUrlissues
        vcsUrl = gitUrl
        licenses = allLicenses

        developerId = developerId
        developerEmail = developerEmail
        developerName = developerName

        publish = true
        override = false
        publicDownloadNumbers = true
        version {
            name =  libraryVersion
            desc = libraryDescription
            released  = new Date()
            desc = libraryDescription
            vcsTag = libraryVersion
        }
    }
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'